.grid-container{
    display: grid;
    grid-template-columns:auto;
    gap: 1px;
    padding: 10px;
    width: 300px;
  }
  .grid-container>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 10px;
    color: antiquewhite;
    font-size:22px;
}

.grid-item-1 {
    background-color: black;
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    height:25px;

  } 
  .grid-item-2 {
    background-color: red;
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    height: 30px;
  } 
  .grid-item-3 {
    background-color: rgb(65, 65, 174);
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 75px;
  } 
  .grid-item-4 {
    background-color:rgb(8, 8, 57);
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 70px;
  } 
  .grid-item-5{
    background-color:yellow;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 55px;
  } 
  .grid-item-6 {
    background-color:rgb(0, 128, 81);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 45px;
  } 
  .grid-item-7 {
    background-color:rgb(137, 197, 220);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 50px;
  } 
  
 