.grid-container{
    display: grid;
    grid-template-columns:auto auto auto auto;
    gap: 1px;
    padding: 30px;
    width: 1400px;
    height: auto;
  }
  .grid-container>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 10px;
    color: antiquewhite;
    font-size:22px;
}

.grid-item-1 {
    background-color: black;
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    height:80px;

  } 
  .grid-item-2 {
    background-color: red;
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    height: 80px;
  } 
  .grid-item-3 {
    background-color: rgb(65, 65, 174);
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
  } 
  .grid-item-4 {
    background-color:rgb(8, 8, 57);
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height:230px;
  } 
  .grid-item-7{
    background-color:yellow;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 90px;
  } 
  .grid-item-6 {
    background-color:rgb(0, 128, 81);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height:100px;
  } 
  .grid-item-5 {
    background-color:rgb(137, 197, 220);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height:100px;
  } 
  .grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item-2{
    grid-column-start: 2;
    grid-column-end: 5;
}
.grid-item-3{
    grid-column-start: 1;
    grid-column-end: 5;
}
.grid-item-4 {
    grid-row-start:3;
    grid-row-end:5;
}
.grid-item-5 {
    grid-column-start: 4;
    grid-column-end: 5;
}
.grid-item-6 {
    grid-column-start: 4;
    grid-column-end: 5;
}
.grid-item-7 {
    grid-column-start: 1;
    grid-column-end: 5;
}



 