.grid-container {
    display: grid;
    grid-template-columns: auto  auto auto ;
    grid-template-rows: auto auto auto auto;
    gap: 1px;
    padding: 10px;
    width: 500px;
    padding-left: 500PX;
}

.grid-container>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 10px;
    color: antiquewhite;
    font-size: 22px;
}

.grid-item-1 {
    background-color: black;
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    height: 30px;

}

.grid-item-2 {
    background-color: red;
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    height: 355px;
}

.grid-item-3 {
    background-color: rgb(65, 65, 174);
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 120px;
}

.grid-item-4 {
    background-color: rgb(8, 8, 57);
    color: aliceblue;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 160px;
}

.grid-item-5 {
    background-color: yellow;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 80px;
}

.grid-item-6 {
    background-color: rgb(0, 128, 81);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 70px;
}

.grid-item-7 {
    background-color: rgb(137, 197, 220);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 70px;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item-2 {
    grid-row-start: 3;
    grid-row-end: 7;
    
    
}

.grid-item-4 {
    grid-column-start:2;
    grid-column-end: 4;
}

.grid-item-5 {
    grid-column-start:2;
    grid-column-end: 4;
}

.grid-item-6 {
    grid-column-start:2;
    grid-column-end: 3;
}