<!DOCTYPE html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width = device-width , initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            text-align: center;
            font-size: 40px;
            height: 50px;
            font-weight: initial;
            background-color: rgb(78, 76, 76);
            border: 2px solid goldenrod;    
        }
        nav{
            text-align: center;
            font-size: 40px;
            height: 100px;
            font-weight: initial;
            background-color: rgb(78, 76, 76);
            border:2px solid goldenrod;     
        }
        section{
            text-align: center;
            font-size: 40px;
            height: 150px;
            width: 50%;
            font-weight: initial;
            background-color: rgb(78, 76, 76);
            border: 2px solid goldenrod;   
            float: left; 
        }
        aside{
            text-align: center;
            font-size: 40px;
            height: 305px;
            width:100%;
            font-weight: initial;
            background-color: rgb(78, 76, 76);
            border:2px solid goldenrod ;   
        }
        article{
            text-align: center;
            font-size: 40px;
            height: 100px;
            font-weight: initial;
            background-color: rgb(78, 76, 76);
            border:2px solid goldenrod;     
        }
        footer{
            text-align: center;
            font-size: 40px;
            height: 80px;
            font-weight: initial;
            background-color: rgb(78, 76, 76);
            border: 2px solid goldenrod;    
        }
    </style>
</head>
<body>
    <header style="color: goldenrod">header</header>
    <nav style="color: goldenrod;">navbar</nav>
    <section style="color: goldenrod;">section</section>
    <section style="color: goldenrod;">section</section>
    <aside style="color: goldenrod;">aside</aside>
    <article style="color: goldenrod;">article</article>
    <footer style="color: goldenrod;">fotter</footer>
</body>