<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table-4</title>
    <style>
       table, th, td {
            border: 3px solid white;
            padding: 30px;
            font-size: 28px ;
        }
        caption {
            padding-bottom: 15px;
        }
        table {
            border-collapse: collapse;
            text-align: left;
        }

        th {
            background-color: #009b33;
            color: white;
            font-size: 32px;
            padding: 30px;
        }
        p{
            font-size: 28px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Countries,Capital and Language</caption>
        <thead>
            <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Language</th>
            </tr>
        </thead>
        <tr style="background-color: #e0e0e0;">
            <td>India</td>
            <td>New Delhi</td>		
            <td>Hindi</td>
        </tr>
        <tr style="background-color: #b3b3b3;">
            <td>France</td>
            <td>Paris</td>		
            <td>French</td>
        </tr>
        <tr style="background-color: #e0e0e0;">
            <td>New Zealand</td>
            <td>Wellington</td>		
            <td>English</td>
        </tr>
      </table>
      <p><i>Copyright © 2018 Example Organization</i></p>
</body>

</html>