

.box:hover{
    .pop{
        display: block;

    }
}

.pop1{
    display: none;
}

.box1:hover{
    .pop{
        display: block;
        translate: translateY(40px);
        transition-duration: 300ms;
    }
}

.dropdown {
    float:left;
    /* overflow: hidden; */
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1;
    right: 0;
  }
  
  .dropdown-content a {
    float: none;
    text-decoration: none;
    display: block;
    transition: all .5s,  2s .5s linear;
    transition: all .5s,  2s .5s linear;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    
  }

  .dropdown:hover .dropdown-content {
    display: block;
}



.dropdown-Blog {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1;
  }
  
  .dropdown-Blog a {
    float: none;
    text-decoration: none;
    display: block;
    transition: all .5s,  2s .5s linear;
    transition: all .5s,  2s .5s linear;
    min-width: 160px;
  }
  
  .dropdown-Blog a:hover {
    background-color: #ddd;
    
  }

  .dropdown:hover .dropdown-Blog {
    display: block;
}

